# MariaDB Config
MYSQL_ROOT_PASSWORD=[VAULT_INJECTED_SECRET]
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=[VAULT_INJECTED_SECRET]
MYSQL_HEALTHCHECK_CMD=mysqladmin ping -h localhost
MYSQL_HEALTHCHECK_INTERVAL=30s
MYSQL_HEALTHCHECK_TIMEOUT=10s
MYSQL_HEALTHCHECK_RETRIES=5

# Passbolt Config
APP_FULL_BASE_URL=http://localhost
DATASOURCES_DEFAULT_HOST=passbolt-db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=[VAULT_INJECTED_SECRET]
DATASOURCES_DEFAULT_DATABASE=passbolt
EMAIL_TRANSPORT_DEFAULT_HOST=[VAULT_INJECTED_SECRET]
EMAIL_TRANSPORT_DEFAULT_PORT=[VAULT_INJECTED_SECRET]
EMAIL_TRANSPORT_DEFAULT_USERNAME=[VAULT_INJECTED_SECRET]
EMAIL_TRANSPORT_DEFAULT_PASSWORD=[VAULT_INJECTED_SECRET]
EMAIL_TRANSPORT_DEFAULT_TLS=true
EMAIL_DEFAULT_FROM="Forgejo <connect-dev@linkafrica.org>"
PASSBOLT_HEALTHCHECK_CMD=curl -f http://localhost
PASSBOLT_HEALTHCHECK_INTERVAL=30s
PASSBOLT_HEALTHCHECK_TIMEOUT=10s
PASSBOLT_HEALTHCHECK_RETRIES=3

# Nginx
NGINX_CONTAINER_NAME=passbolt-nginx
NGINX_PORTS=80:80,443:443
